#user data that we want to protect
SENDGRID_API_KEY="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"
MY_EMAIL_ADDRESS="gpl16@georgetown.edu"
MY_NAME= "Juicy Lifter"

APP_ENV="development" 